version: '3'

services:
  app:
    image: oscarvsp/exam-generator:latest
    volumes:
      - ./config.yaml:/app/config.yaml
      - ./students_list.csv:/app/students_list.csv
      - ./database_example:/app/database
      - ./exam-files-example:/app/output
