services:
  app:
    image: oscarvsp/exam-generator:dev
    volumes:
      - ./config_example.yaml:/app/config.yaml
      - ./students_list_example.csv:/app/students_list.csv
      - ./database_example:/app/database
      - ./exam-files-example:/app/output
